CRUDSqlite/CRUDSqlite/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CRUDSqlite.MainPage">

    <StackLayout>
        <Label Text="Registro de Alumnos"
               FontSize="Large"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand" />
        
        <Entry x:Name="txtNombre"
               Placeholder="Nombre"
               Keyboard="Text"
               ReturnType="Next"/>
        
        <Entry x:Name="txtApellidoPaterno"
               Placeholder="Apellido Paterno"
               Keyboard="Text"
               ReturnType="Next"/>

        <Entry x:Name="txtApellidoMaterno"
               Placeholder="Apellido Materno"
               Keyboard="Text"
               ReturnType="Next"/>

        <Entry x:Name="txtEdad"
               Placeholder="Edad"
               Keyboard="Numeric"
               ReturnType="Next"/>

        <Entry x:Name="txtEmail"
               Placeholder="Email"
               Keyboard="Email"
               ReturnType="Next"/>

        <Button x:Name="btnGuardar"
                Text="Guardar"
                Clicked="btnGuardar_Clicked"/>

        <ListView x:Name="lstAlumnos">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding IdAlumno}" Grid.Row="0" Grid.Column="0" TextColor="Blue"/>
                            <Label Text="{Binding Nombre}" Grid.Row="0" Grid.Column="1" TextColor="Gray"/>
                            <Label Text="{Binding ApellidoPaterno}" Grid.Row="0" Grid.Column="2" TextColor="Gray"/>
                            <Label Text="{Binding ApellidoMaterno}" Grid.Row="0" Grid.Column="3" TextColor="Gray"/>

                            <Label Text="{Binding Edad}" Grid.Row="0" Grid.Column="4" TextColor="Orange"/>
                            <Label Text="{Binding Email}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" TextColor="Green"/>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
